{
  "name": "alinex-mail",
  "version": "1.0.1",
  "description": "Easy email sending with configuration support.",
  "copyright": "Alexander Schilling 2016",
  "private": false,
  "keywords": [
    "email",
    "mail",
    "sendmail"
  ],
  "homepage": "http://alinex.github.io/node-mail/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-mail"
  },
  "bugs": "https://github.com/alinex/node-mail/issues",
  "author": {
    "email": "info@alinex.de",
    "name": "Alexander Schilling",
    "url": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/builder -c compile --uglify",
    "test": "node_modules/.bin/builder -c test"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "alinex-async": "^1.0.0",
    "alinex-config": "^1.0.15",
    "alinex-report": "^1.3.11",
    "alinex-util": "^1.1.3",
    "chalk": "^1.1.3",
    "debug": "^2.2.0",
    "moment": "^2.12.0",
    "nodemailer": "^2.3.0",
    "nodemailer-plugin-inline-base64": "^1.0.1"
  },
  "devDependencies": {
    "alinex-builder": "^1.2.7",
    "chai": "^3.5.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "os": []
}
